{
  "name": "otto-research-engine",
  "version": "0.1.0",
  "private": true,
  "description": "OTTO Research Engine V1 - internal product research and validation backend for Amazon-to-eBay dropshipping",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:pipeline": "ts-node -T -r tsconfig-paths/register src/scripts/run-test-pipeline.ts",
    "test:real-ebay": "ts-node -T -r tsconfig-paths/register src/scripts/run-real-ebay-test.ts",
    "run:real-qa": "ts-node -T -r tsconfig-paths/register src/scripts/run-real-qa.ts",
    "check:env": "ts-node -T -r tsconfig-paths/register src/scripts/check-env.ts",
    "test:asin-resolver": "ts-node -T -r tsconfig-paths/register src/scripts/test-asin-resolver.ts",
    "test:amazon-source": "ts-node -T -r tsconfig-paths/register src/scripts/test-amazon-source.ts",
    "test:ebay-demand": "ts-node -T -r tsconfig-paths/register src/scripts/test-ebay-demand.ts",
    "test:compliance": "ts-node -T -r tsconfig-paths/register src/scripts/test-compliance.ts",
    "export:csv": "ts-node -T -r tsconfig-paths/register src/scripts/export-latest-csv.ts",
    "seed:rules": "ts-node -T -r tsconfig-paths/register src/scripts/seed-rules.ts",
    "db:apply": "ts-node -T -r tsconfig-paths/register src/scripts/apply-schema.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.7",
    "csv-stringify": "^6.5.1",
    "dotenv": "^16.4.5",
    "playwright": "^1.47.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
